/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface GgtBerechnen {
    }
    interface KasiskiBuchstabenWiederholungen {
    }
    interface TextAufteilen {
    }
}
declare global {
    interface HTMLGgtBerechnenElement extends Components.GgtBerechnen, HTMLStencilElement {
    }
    var HTMLGgtBerechnenElement: {
        prototype: HTMLGgtBerechnenElement;
        new (): HTMLGgtBerechnenElement;
    };
    interface HTMLKasiskiBuchstabenWiederholungenElement extends Components.KasiskiBuchstabenWiederholungen, HTMLStencilElement {
    }
    var HTMLKasiskiBuchstabenWiederholungenElement: {
        prototype: HTMLKasiskiBuchstabenWiederholungenElement;
        new (): HTMLKasiskiBuchstabenWiederholungenElement;
    };
    interface HTMLTextAufteilenElement extends Components.TextAufteilen, HTMLStencilElement {
    }
    var HTMLTextAufteilenElement: {
        prototype: HTMLTextAufteilenElement;
        new (): HTMLTextAufteilenElement;
    };
    interface HTMLElementTagNameMap {
        "ggt-berechnen": HTMLGgtBerechnenElement;
        "kasiski-buchstaben-wiederholungen": HTMLKasiskiBuchstabenWiederholungenElement;
        "text-aufteilen": HTMLTextAufteilenElement;
    }
}
declare namespace LocalJSX {
    interface GgtBerechnen {
    }
    interface KasiskiBuchstabenWiederholungen {
    }
    interface TextAufteilen {
    }
    interface IntrinsicElements {
        "ggt-berechnen": GgtBerechnen;
        "kasiski-buchstaben-wiederholungen": KasiskiBuchstabenWiederholungen;
        "text-aufteilen": TextAufteilen;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "ggt-berechnen": LocalJSX.GgtBerechnen & JSXBase.HTMLAttributes<HTMLGgtBerechnenElement>;
            "kasiski-buchstaben-wiederholungen": LocalJSX.KasiskiBuchstabenWiederholungen & JSXBase.HTMLAttributes<HTMLKasiskiBuchstabenWiederholungenElement>;
            "text-aufteilen": LocalJSX.TextAufteilen & JSXBase.HTMLAttributes<HTMLTextAufteilenElement>;
        }
    }
}
